# TestTaskAnsoft

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtaskansoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskansoft/: MainActivity.kt
app/src/main/java/com/example/testtaskansoft/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/testtaskansoft/core/: Extensions.kt
app/src/main/java/com/example/testtaskansoft/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testtaskansoft/core/provider/: DispatcherIoProvider.kt  FusedClientProvider.kt  LocationManagerProvider.kt
app/src/main/java/com/example/testtaskansoft/core/provider/impl/: DispatcherIoProviderImpl.kt  FusedClientProviderImpl.kt  LocationManagerProviderImpl.kt
app/src/main/java/com/example/testtaskansoft/di/: DataBaseModule.kt  NetworkModule.kt  ProviderModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testtaskansoft/feature/data/api/: DeliveryApi.kt
app/src/main/java/com/example/testtaskansoft/feature/data/database/: DeliveryDao.kt  DeliveryDatabase.kt  DeliveryEntity.kt
app/src/main/java/com/example/testtaskansoft/feature/data/dto/: DeliveryDto.kt  DeliveryListDto.kt
app/src/main/java/com/example/testtaskansoft/feature/data/repository/: DeliveryRepositoryImpl.kt  LocalDeliveryRepositoryImpl.kt  NetworkDeliveryRepositoryImpl.kt
app/src/main/java/com/example/testtaskansoft/feature/data/state/: LoadState.kt
app/src/main/java/com/example/testtaskansoft/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_button.xml  ic_box.xml  ic_box_1.xml  ic_launcher.xml  ic_map.xml  ic_truck.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_internet.xml  fragment_complete_deliveries.xml  fragment_deliveries.xml  fragment_maps.xml  item_completed_delivery.xml  item_delivery.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtaskansoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
