<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/deliveriesFragment"
        android:icon="@drawable/ic_truck"
        android:title="Доставка"
        />

    <item
        android:id="@id/completeDeliveriesFragment"
        android:icon="@drawable/ic_box_1"
        android:title="Выполненые"
        />

    <item
        android:id="@id/mapsFragment"
        android:icon="@drawable/ic_map"
        android:title="Карта"
        />
</menu>